apiVersion: apps/v1
kind: Deployment
metadata:
  name: aufnito-blue-green-2
  namespace: aufnito
  labels:
    app: aufnito-blue-green
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aufnito-blue-green
      version: v1.2
  template:
    metadata:
      labels:
        app: aufnito-blue-green
        version: v1.2
    spec:
      containers:
      - name: aufnito-blue-green
        image: gopinath1402/augnito_py:1.2
        ports:
        - containerPort: 80
        livenessProbe:
         exec:
          command:
          - cat 
          - /python/augnito.py
         initialDelaySeconds: 5
         periodSeconds: 5
        readinessProbe:
         httpGet:
          path: /
          port: 80
         initialDelaySeconds: 5
         periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: aufnito-blue-green-test
  namespace: aufnito
spec:
  selector: 
    app: aufnito-blue-green
    version: v1.2
  type: NodePort  
  ports:
    - port: 8091
      targetPort: 80